<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.expedia.tesla</groupId>
  <artifactId>tesla-demo</artifactId>
  <version>4.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>hotel</module>
    <module>hotelsvc</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.3</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.aggregate</groupId>
        <artifactId>jetty-all</artifactId>
        <version>9.2.3.v20140905</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.4.2</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.4.2</version>
      </dependency>
      <dependency>
        <groupId>com.expedia.tesla</groupId>
        <artifactId>tesla-annotation</artifactId>
        <version>4.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.expedia.tesla</groupId>
        <artifactId>tesla-core</artifactId>
        <version>4.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>