<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.expedia.tesla</groupId>
		<artifactId>tesla</artifactId>
		<version>4.2-SNAPSHOT</version>
	</parent>
	
	<groupId>com.expedia.tesla</groupId>
	<artifactId>tesla-libraries</artifactId>
	<version>4.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>annotation</module>
		<module>core</module>
		<module>schema</module>
	</modules>

</project>