<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.expedia.tesla</groupId>
    <artifactId>tesla-demo</artifactId>
    <version>4.1-SNAPSHOT</version>
  </parent>

  <groupId>com.expedia.tesla.demo</groupId>
  <artifactId>hotelsvc</artifactId>
  <packaging>jar</packaging>
  <version>4.1-SNAPSHOT</version>
  <name>hotelsvc</name>
  
  <dependencies>
    <dependency>
      <groupId>com.expedia.tesla.demo</groupId>
      <artifactId>hotel</artifactId>
      <version>4.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.expedia.tesla</groupId>
      <artifactId>tesla-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-all</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <properties>
    <generated.src.dir>${project.build.directory}/generated-sources/tesla/java</generated.src.dir>
    <generated.tml>${project.build.directory}/generated-resources/tesla/tml/hotel.tml</generated.tml>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.expedia.tesla</groupId>
        <artifactId>tesla-maven-plugin</artifactId>
        <version>4.1-SNAPSHOT</version>
        <configuration>
          <classes>
            <param>com.expedia.tesla.demo.Hotel</param>
          </classes>
          <outputTml>${generated.tml}</outputTml>
          <schemaVersion>
            <versionNumber>1</versionNumber>
            <name>demo v1</name>
          </schemaVersion>
          <outputDir>${generated.src.dir}</outputDir>
          <serializerClassName>com.expedia.tesla.demo.Serializer</serializerClassName>
          <tmls>
            <fileset>
              <directory>${project.build.directory}</directory>
              <include>**/*.tml</include>
            </fileset>
          </tmls>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>gentml</goal>
              <goal>gensrc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${generated.src.dir}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
